# login-react

./: pom.xml
src/main/java/com/react/loginreact/: LoginReactApplication.java  ServletInitializer.java
src/main/java/com/react/loginreact/configuration/: AuditConfig.java  JacksonConfigure.java  WebMvcConfig.java
src/main/java/com/react/loginreact/controller/: AuthController.java
src/main/java/com/react/loginreact/exception/: AppException.java  BadRequestExeption.java  ResourceNotFoundException.java
src/main/java/com/react/loginreact/model/: DateAudit.java  Role.java  User.java
src/main/java/com/react/loginreact/model/enums/: RoleName.java
src/main/java/com/react/loginreact/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/react/loginreact/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/react/loginreact/security/: CurrentUser.java  CustomUserDetailsService.java  JWTProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: 01-insert-roles.xml  db.changelog-master.yaml
src/test/java/com/react/loginreact/: LoginReactApplicationTests.java
